<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    >
    <TextView
        android:id = "@+id/Textnickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id = "@+id/Tvmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#EAEAEA"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/ivMessage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_marginTop="4dp"/>

</LinearLayout>